# Created by Vercel CLI
JWT_EXPIRES_IN="30d"
JWT_SECRET="morning-challenge-super-secret-jwt-key-2025-production"
MONGODB_URI="mongodb+srv://moutaro:morning123@morninng.cq5xzt9.mongodb.net/?retryWrites=true&w=majority&appName=morninng\r\n"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zaHUtaWNlcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNodS1pY2VzLXByb2plY3RzOnByb2plY3Q6bW9ybmluZ19jaGFsbGVuZ2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnNodS1pY2VzLXByb2plY3RzOnByb2plY3Q6bW9ybmluZ19jaGFsbGVuZ2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2h1LWljZXMtcHJvamVjdHMiLCJvd25lciI6InNodS1pY2VzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX25wcTFRTTJiTGRKZktZdDVScnVJa3R2OCIsInByb2plY3QiOiJtb3JuaW5nX2NoYWxsZW5nZSIsInByb2plY3RfaWQiOiJwcmpfR0E5OXhpWFFYbGwzVUJUUUtYNFJ1RjlhczRvUSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieEpxcm9XVzcyblpjTEF4UnRteEtZTUFNIiwibmJmIjoxNzUwNjc1NjI2LCJpYXQiOjE3NTA2NzU2MjYsImV4cCI6MTc1MDcxODgyNn0.kRDsg4etgL3X7MExwmp8lqMHBKd3wF70vknVa9d-eEQcgd4iJ-nut-cmqzubwZhqkRDNYXT40jsJExwWuNdrvloSTO5DZmo2wmS2agsGkuNAsBHg3CbN028fi57H36ecogp29PiE3sskL06-EttgLrZ-4mXZeSUCRVczEnCEEHxKSwIv87EZmCewUgrMEbsiql2GFAHlquwwFIjCR3aU6GBSMYB0-lFrP23TGOqU46yX8p8k0n7DEZn-dPesSwnb4POcRjoykNZNfWLgRmAPgqL3BRR6rxzCcbXKA0IFF8WafuZeGmePZNJ2UfjMBDE3wG_WsEM5k-LJqs61xjZ2rQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
